body {
    margin: 0;
    padding: 0;
}
#desktopul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #262626;
}
#desktopul li {
    float: left;
}
#noInternet h1, #noInternet h2 {
    color: rgb(0, 0, 0);
    margin: 0;
}
#noInternet h1 {
    font-style: italic;
}
#desktopul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#desktopul li a:hover:not(.active) {
    background-color: #525252;
}
#desktopul .active {
    background-color: #141414;
}
#modal {
    position: fixed;
    z-index: 99;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    display: none;

    -webkit-backdrop-filter: blur(4px);
    backdrop-filter: blur(4px);
    background-color: rgba(186, 186, 186, 0.2);
}
.modal-content {
    z-index: 99;
    background-color: rgba(232, 232, 232, 0.9);
    border: none;
    position: fixed;
    bottom: 0;
    height: 100%;
    border-right: 2px solid transparent;
    width: 275px;
    transform: scaleX(0);    
    transform-origin: left;
    transition: transform 0.5s ease;
}
#phone-menu {
    margin: 0;
    padding: 25px;
}
#btns {
    text-decoration: none;
    color: black;
    font-size: 20px;
}
#phone-menu > li {
    list-style-type: none;
    margin-bottom: 10px;
    text-align: left;
}
#close {
    float: right;
    margin: 0;
    height: 20px;
    width: 20px;
    padding: 25px;
    transition: all 0.3s ease-in;
}
#close:hover, #close:focus {
    cursor: pointer;
}
#phone-nav {
    display: none;
}
#noInternet {
    text-align: center;
    background: rgb(175, 175, 175);
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 20px;
    transform: scale(0);
    transition: transform 1s;
}
#noInternet div {
    background: white;
    padding: 15px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px 10px grey;
}
@media (max-width: 800px) {
    #desktopul {
        display :none;
    }
    #phone-nav span {
        padding: 4px;
    }
    #phone-nav {
        display: flex;
        background-color: #262626;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px;
    }
    #show-options {
        position: absolute;
        left: 25px;
        filter: invert(100%) sepia(0%) saturate(1%) hue-rotate(12deg) brightness(105%) contrast(101%);
    }
    #site-name {
        color: white;
        font-weight: bold;
    }
}
