@import url('https://fonts.googleapis.com/css2?family=Simonetta&display=swap');
* {
    font-family: 'Simonetta', sans-serif;
}
body {
    background: #36393f;
    font-size: 18px;
}
#bio {
    color: white;
}
#admin {
    padding: 5px;
    background-color: none;
    opacity: 50%;
    user-select: none;
    background: blue;
    border-radius: 5px;
    color: white;
    transition: .3s;
}
#admin:hover, #founder:hover, #banned:hover, #verified:hover, #invited:hover {
    text-decoration: underline;
    cursor:pointer;
}
#admin:hover {
    background-color: lightblue;
}
#founder:hover {
    background-color: #ff8a8a;
}
#founder {
    transition: .3s;
    padding: 5px;
    background-color: red;
    opacity: 50%;
    user-select: none;
    border-radius: 5px;
    color: white;
}
#banned:hover {
    background-color: #b3ffb8;
}
#banned {
    transition: .3s;
    padding: 5px;
    background-color: green;
    opacity: 50%;
    user-select: none;
    border-radius: 5px;
    color: white;
}
#verified:hover {
    background-color: #511cb4;
}
#invited:hover {
    background-color: #0f6638;
}
#verified {
    transition: .3s;
    padding: 5px;
    background-color: rgb(31, 128, 167);
    opacity: 50%;
    user-select: none;
    border-radius: 5px;
    color: white;
}
#invited {
    transition: .3s;
    padding: 5px;
    background-color: #377353;
    opacity: 50%;
    user-select: none;
    border-radius: 5px;
    color: white;
}
.not-verified {
    background: maroon;
}
.title-text {
    font-weight: bold;
    color: white;
}
.title-of-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 15px;
}
.content-text {
    color: white;
    margin-left: 25px;
    border: 1px solid grey;
    border-radius: 5px;
    padding: 2.5px;
}
#online, #offline {
    padding: 5px;
    border-radius: 25px;
    color: white;
    height: 20px;
    margin-left: 10px;
}
#online {
    background-color: green;
}
#offline {
    background-color: blueviolet;
}
#img_div:after {
    content: "";
    display: block;
    clear: both;
}
#img_div {
    text-align: center;
}
#image-x {
    margin: 5px;
    width: 175px;
    border-radius: 100px;
    height: 175px;
    transition: .4s;
}
#image-x:hover {
    opacity: 25%;
    cursor: pointer;
}
.user-button {
	color: white;
	background-color: #317699;
	padding: 10px;
	border-radius: 5px;
	cursor: pointer;
	border: 0;
    transition: .2s;
}
.user-button:hover {
    background: #053349;
}
a {
	text-decoration: none;
	color: lightgrey;
    transition: .2s;
}
#button-user, #button-invite {
    color: rgb(27, 27, 29);
    background: rgb(103, 103, 114);
    border-radius: 10px;
    padding: 0 5px;
    cursor: pointer;
}
a:hover {
	color: #42424c;
    text-decoration: underline;
}
#button-user:hover, #button-invite:hover {
    color: white;
    text-decoration: none;
    background: black;
}
.user-input {
    border-radius: 5px;
    padding: 7px;
    border: 2px solid white;
    width: 300px;
    transition: .3s;
    font-size: 15px;
    background: #313339;
    color: white;
    box-shadow: none;
}
.user-input:focus {
    outline-offset: 0px;
    outline: none;
    box-shadow: none;
    border: 2px solid black;
}
#nameOnline {
    display: flex;
    align-items: center; 
    justify-content: center;
}
h1, h2 {
    margin: 0;
    color: white;
}
#profileIMG h1 {
    margin-bottom: 25px;
}
#profileIMG > div {
    background: #36393f;
    padding: 25px;
    border-radius: 15px;
    margin-left: 20px;
    margin-right: 20px;
}
#profileIMG {
    position: fixed;
    z-index: 99;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    transform: scale(0);
    transition: transform .25s;
}
#pictureFullScreen {
    height: auto;
    width: auto;
    max-width: 600px;
    max-height: 600px;
}
#topRight {
    margin: 0;
    position: absolute;
    right: 25px;
    top: 25px;
    display: flex;
    align-items: center;
    padding: 0;
    background: rgb(75, 85, 90);
    border-radius: 25px;
}
#topRight span {
    color: white;
    margin-right: 15px;
    margin-left: 15px;
    font-size: 20px;
}
#closeImg {
    height: 25px;
    width: 25px;
    padding: 0;
    transition: all 0.3s ease-in;
    background: lightgrey;
    border-radius: 25px;
    padding: 10px;
}
#closeImg:hover, #closeImg:focus {
    cursor: pointer;
}
#closeImg:hover {
    background: grey;
}
#user-interface {
    margin: 20px;
}
h2 {
    margin: 0;
    color: white;
    font-size: 30px;
    text-align: center;
}
.wrapper { 
    display: flex;
    align-items: top;
    justify-content: center;
}
#roles {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
#user-settings {
    padding: 15px;
    background-color: #242526;
    border-radius: 20px;
    margin: 0 20px;
}
#roles p {
    margin: 10px 5px;
}
#two-changes {
    display: flex;
    align-items: center;
    justify-content: center;
}
#two-changes p {
    margin: 0;
}
#two-changes a {
    margin: 0 5px;
}
@media screen and (max-width: 1000px) {
    #pictureFullScreen {
        height: auto;
        width: auto;
        max-width: 350px;
        max-height: 350px;
    }
    .wrapper {
        display: block;
    }
    .title-of-div {
        display: block;
        text-align: center;
    }
    .content-text {
        margin-left: 0;
    }
    #roles {
        display: flex;
    }
}
@media (min-width: 700px) and (max-width: 1000px) {
    .wrapper {
        display: flex;
    }
    #roles {
        display: flex;
    }
}
@media (max-width: 350px) {
    #roles {
        display: block;
    }
}
#err_message {
    color: white;
    text-align: center;
    margin: 10px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
