@import url('https://fonts.googleapis.com/css2?family=Simonetta&display=swap');
* {
    font-family: 'Simonetta', sans-serif;
}
body {
    font-size: 18px;
    background: #36393f;
}
#linkToProfile {
    margin-top: 5px;
    margin-left: 10px;
}
#noFound {
    padding: 10px;
    background-color: #262626;
    color: black;
    margin: 0;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    transition: background-color .3s;
    margin-top: -1px;
    display: flex;
    cursor: pointer;
    color: white;
}
h1 {
    color: white;
}
input {
    margin-bottom: 20px;
}
#noFound:hover {
    background-color: #696969;
}
a:hover {
    text-decoration: none;
}
.user-input {
    border-radius: 5px;
    padding: 7px;
    border: 2px solid white;
    width: 300px;
    transition: .3s;
    font-size: 15px;
    background: #313339;
    color: white;
    box-shadow: none;
}
.user-input:focus {
    outline-offset: 0px;
    outline: none;
    box-shadow: none;
    border: 2px solid black;
}
